# DatingApp

./: DatingApp.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  app.db  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  MembersUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDTO.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20210228105850_InitialCreate.Designer.cs  20210303152353_UserPasswordAdded.Designer.cs  20210608084941_ExtendedUserEntity.Designer.cs  20210608084941_ExtendedUserEntity.cs  20210615135417_Fixes.Designer.cs  20210615135417_Fixes.cs  20210622130454_RenameProp.Designer.cs  20210622130454_RenameProp.cs  20210705113122_LikeEntityAdded.Designer.cs  20210708125216_MessageEntityAdded.Designer.cs  20210708125216_MessageEntityAdded.cs  20210714065718_IdentityAdded.Designer.cs  20210714065718_IdentityAdded.cs  20210826065859_FirstSql.Designer.cs  20210826065859_FirstSql.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Message.cs  Photo.cs
API/Extensions/: ApplicationServiceeExtensions.cs  ClaimPrinciplesExtension.cs  DateTimeExtension.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs
API/Interfaces/: ILikesRepository .cs  IPhotoService.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/client/: angular.json
API/client/src/: index.html
API/client/src/app/: app.component.html
API/client/src/app/_directives/: has-role.directive.ts
API/client/src/app/_forms/date-input/: date-input.component.ts
API/client/src/app/_services/: busy.service.ts  members.service.ts
API/client/src/app/errors/not-found/: not-found.component.html
API/client/src/app/errors/test-errors/: test-errors.component.html
API/client/src/app/home/: home.component.html  home.component.ts
API/client/src/app/lists/: lists.component.html  lists.component.ts
API/client/src/app/members/member-card/: member-card.component.html  member-card.component.ts
API/client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
API/client/src/app/members/member-edit/: member-edit.component.html
API/client/src/app/members/member-list/: member-list.component.html
API/client/src/app/members/member-messages/: member-messages.component.html  member-messages.component.ts
API/client/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.ts
API/client/src/app/messages/: messages.component.html  messages.component.ts
API/client/src/app/modals/roles-modal/: roles-modal.component.ts
API/published/: API.deps.json  appsettings.Development.json  web.config
API/published/wwwroot/: 3rdpartylicenses.txt  main-es5.eb656072da9c474a2d88.js
API/wwwroot/: index.html  main-es2015.eb656072da9c474a2d88.js  styles.e796f848b9f0c60cc6d3.css
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  (+1 more)
(+29 files in other folders)
